[gd_scene load_steps=8 format=3 uid="uid://c1ou0mm3br1po"]

[ext_resource type="Texture2D" uid="uid://cse3xmqmbqpu0" path="res://icon.svg" id="1_j83a1"]
[ext_resource type="PackedScene" uid="uid://bbrwjyykuev8w" path="res://Components/health_component.tscn" id="2_ejwsa"]
[ext_resource type="PackedScene" uid="uid://bhqbpijp5t5sq" path="res://Components/hitbox_component.tscn" id="3_6biai"]
[ext_resource type="PackedScene" uid="uid://bn6mqgdr8yb60" path="res://Components/attack_component.tscn" id="4_4masb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efa0d"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8xnk"]
size = Vector2(144, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_carjk"]
size = Vector2(112, 8)

[node name="Enemy_1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_efa0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j83a1")

[node name="Health_Component" parent="." instance=ExtResource("2_ejwsa")]

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_6biai")]
collision_layer = 2
collision_mask = 5
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_e8xnk")

[node name="Attack_Component" parent="." instance=ExtResource("4_4masb")]
collision_layer = 2
hurt_amount = 5
knockback_power = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Component"]
position = Vector2(0, 68)
shape = SubResource("RectangleShape2D_carjk")
