[gd_scene load_steps=2 format=3 uid="uid://byv7nyp4cf6gy"]

[ext_resource type="Script" path="res://scripts/game_function/GUI.gd" id="1_jcyc4"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_jcyc4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cotten Blob Prototype"

[node name="Label_Health" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 33
horizontal_alignment = 2
