[gd_scene load_steps=2 format=3 uid="uid://byv7nyp4cf6gy"]

[ext_resource type="Script" path="res://scripts/game_function/GUI.gd" id="1_jcyc4"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_jcyc4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label_Tag" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 172.0
offset_bottom = 23.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "Cotten Blob Prototype"

[node name="Label_Candy_Score" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.5
offset_right = 9.5
offset_bottom = 46.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1

[node name="Label_Chocolate_Score" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_bottom = 46.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 46.0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
