[gd_scene load_steps=11 format=3 uid="uid://c1ou0mm3br1po"]

[ext_resource type="Script" path="res://scripts/character/npc/enemy/enemy_1.gd" id="1_gmo8u"]
[ext_resource type="Texture2D" uid="uid://o15iaimegg3p" path="res://assets/npc/enemy_1/sprites/enemy.png" id="1_s06sa"]
[ext_resource type="PackedScene" uid="uid://bbrwjyykuev8w" path="res://components/shared/health_component.tscn" id="2_b3wd2"]
[ext_resource type="PackedScene" uid="uid://bhqbpijp5t5sq" path="res://components/shared/hitbox_component.tscn" id="3_k0sud"]
[ext_resource type="PackedScene" uid="uid://bn6mqgdr8yb60" path="res://components/shared/attack_component.tscn" id="4_1bxoh"]
[ext_resource type="PackedScene" uid="uid://dmg7ogkewod50" path="res://components/shared/blink_component.tscn" id="6_yxreq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_wt2nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efa0d"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8xnk"]
size = Vector2(128, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_carjk"]
size = Vector2(112, 8)

[node name="Enemy_1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_gmo8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_efa0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s06sa")

[node name="Health_Component" parent="." node_paths=PackedStringArray("blink_component") instance=ExtResource("2_b3wd2")]
blink_component = NodePath("../Blink_Component")

[node name="Blink_Component" parent="." instance=ExtResource("6_yxreq")]
blink_duration = 6.0
gradual_interval_change = true
time_to_start_gradual_interval_change = 5.0

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_k0sud")]
collision_layer = 2
health_component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_e8xnk")

[node name="Attack_Component" parent="." instance=ExtResource("4_1bxoh")]
collision_layer = 2
hurt_amount = 5
knockback_power = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Component"]
position = Vector2(0, 68)
shape = SubResource("RectangleShape2D_carjk")

[node name="Label_Health" type="Label" parent="."]
offset_top = -192.0
offset_right = 40.0
offset_bottom = -131.0
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_wt2nq")
