[gd_scene load_steps=9 format=3 uid="uid://bwmv0cy76pcck"]

[ext_resource type="Script" path="res://scripts/character/cotten_blob.gd" id="1_tpgbt"]
[ext_resource type="Script" path="res://scripts/game_function/CameraMovement.gd" id="2_b7tjf"]
[ext_resource type="PackedScene" uid="uid://bbrwjyykuev8w" path="res://components/shared/health_component.tscn" id="3_lalxm"]
[ext_resource type="PackedScene" uid="uid://dmg7ogkewod50" path="res://components/shared/blink_component.tscn" id="4_ly1j2"]
[ext_resource type="PackedScene" uid="uid://crg7bjqw2fuee" path="res://components/shared/hitbox_component_3d.tscn" id="5_v23nh"]
[ext_resource type="PackedScene" uid="uid://crlvyjh8avh3m" path="res://components/shared/attack_component_3d.tscn" id="6_gb2tb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ypxq"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yr2gk"]
height = 1.5

[node name="Cotten_Blob" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_tpgbt")
follow_lerp_factor = 12.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_7ypxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_yr2gk")

[node name="Gimbal" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62331, 0)
script = ExtResource("2_b7tjf")
mouse_sensitivity = 0.1

[node name="Camera3D" type="Camera3D" parent="Gimbal"]
transform = Transform3D(1, -1.30385e-08, -9.15934e-16, 1.25942e-08, 0.965926, 0.258819, -3.37462e-09, -0.258819, 0.965926, 0, 2, 5)
current = true

[node name="Health_Component" parent="." node_paths=PackedStringArray("blink_component") instance=ExtResource("3_lalxm")]
blink_component = NodePath("../Blink_Component")

[node name="Blink_Component" parent="." instance=ExtResource("4_ly1j2")]

[node name="Attack_Component_3d" parent="." instance=ExtResource("6_gb2tb")]
hurt_amount = 5
delay_attack = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack_Component_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_yr2gk")

[node name="Hitbox_Component_3d" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_v23nh")]
health_component = NodePath("../Health_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox_Component_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_yr2gk")
