[gd_scene load_steps=2 format=3 uid="uid://bn6mqgdr8yb60"]

[ext_resource type="Script" path="res://scripts/component/attack_component.gd" id="1_5w4rs"]

[node name="Attack_Component" type="Area2D"]
script = ExtResource("1_5w4rs")

[node name="Timer_Attack_Delay" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
